<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* middle */
            /* top: 150px;
            left: 150px; */
            /* bottom-right */
            top: 300px;
            left: 300px;
            /* outside */
            /*top: -100px;
            left: 150px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>